<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CWBigSpecialPushCarCell_Dis" id="gTV-IL-0wX" customClass="CWBigSpecialPushCarCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mix-Zi-XhM" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-kM-zdc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ISS-t1-XEq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nc5-kM-zdc" firstAttribute="top" secondItem="Mix-Zi-XhM" secondAttribute="top" id="7ZA-12-R0O"/>
                            <constraint firstAttribute="trailing" secondItem="nc5-kM-zdc" secondAttribute="trailing" id="QPY-yg-Exf"/>
                            <constraint firstItem="nc5-kM-zdc" firstAttribute="leading" secondItem="Mix-Zi-XhM" secondAttribute="leading" id="Rs5-jy-bKF"/>
                            <constraint firstAttribute="height" constant="200" id="Yoi-uV-khd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-aV-k0C" userLabel="View2">
                        <rect key="frame" x="0.0" y="200" width="375" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪A6L 2013款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-jq-fmm">
                                <rect key="frame" x="20" y="8" width="345" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="CWBigSpecialPushCarCell_Dis" text="2013年05月 | 8.0万公里 | 嘉兴 | 2.5L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-V0-mK4">
                                <rect key="frame" x="20" y="36" width="345" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.08万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpj-BU-w2b">
                                <rect key="frame" x="20" y="60" width="59" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.21443406840000001" blue="0.09376742716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新车:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKn-Nd-giE">
                                <rect key="frame" x="84" y="64" width="31" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47.88万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daD-QN-I97">
                                <rect key="frame" x="118" y="64" width="48" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKn-Nd-giE" firstAttribute="bottom" secondItem="wpj-BU-w2b" secondAttribute="bottom" id="1FA-sn-HQw"/>
                            <constraint firstItem="wpj-BU-w2b" firstAttribute="leading" secondItem="Jdb-aV-k0C" secondAttribute="leading" constant="20" id="3Ih-ZQ-e7Y"/>
                            <constraint firstAttribute="trailing" secondItem="Ovl-V0-mK4" secondAttribute="trailing" constant="10" id="Cuc-Q0-N3o"/>
                            <constraint firstItem="daD-QN-I97" firstAttribute="bottom" secondItem="uKn-Nd-giE" secondAttribute="bottom" id="MOk-At-nKI"/>
                            <constraint firstItem="Ovl-V0-mK4" firstAttribute="leading" secondItem="Jdb-aV-k0C" secondAttribute="leading" constant="20" id="Nl9-9g-xU6"/>
                            <constraint firstItem="daD-QN-I97" firstAttribute="leading" secondItem="uKn-Nd-giE" secondAttribute="trailing" constant="3" id="PPX-1o-jYW"/>
                            <constraint firstItem="uKn-Nd-giE" firstAttribute="leading" secondItem="wpj-BU-w2b" secondAttribute="trailing" constant="5" id="Wxu-bG-7r2"/>
                            <constraint firstItem="PeD-jq-fmm" firstAttribute="top" secondItem="Jdb-aV-k0C" secondAttribute="top" constant="8" id="XuG-EX-ctM"/>
                            <constraint firstItem="PeD-jq-fmm" firstAttribute="leading" secondItem="Jdb-aV-k0C" secondAttribute="leading" constant="20" id="an7-yF-Zxu"/>
                            <constraint firstItem="wpj-BU-w2b" firstAttribute="top" secondItem="Ovl-V0-mK4" secondAttribute="bottom" constant="8" id="eLm-v0-fbE"/>
                            <constraint firstItem="Ovl-V0-mK4" firstAttribute="top" secondItem="PeD-jq-fmm" secondAttribute="bottom" constant="8" id="gEx-Xw-Zqr"/>
                            <constraint firstAttribute="trailing" secondItem="PeD-jq-fmm" secondAttribute="trailing" constant="10" id="wcn-gx-RfX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mix-Zi-XhM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Kpg-Cf-s5g"/>
                <constraint firstAttribute="bottom" secondItem="Jdb-aV-k0C" secondAttribute="bottom" id="VSI-M6-Y35"/>
                <constraint firstAttribute="trailing" secondItem="Mix-Zi-XhM" secondAttribute="trailing" id="dR9-rT-oYi"/>
                <constraint firstItem="Jdb-aV-k0C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fk2-AT-Xrx"/>
                <constraint firstItem="Jdb-aV-k0C" firstAttribute="top" secondItem="Mix-Zi-XhM" secondAttribute="bottom" id="gaf-EV-ujC"/>
                <constraint firstItem="Mix-Zi-XhM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ieF-6O-t8Q"/>
                <constraint firstAttribute="trailing" secondItem="Jdb-aV-k0C" secondAttribute="trailing" id="smL-te-S9I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="backImage" destination="nc5-kM-zdc" id="itr-UP-daz"/>
                <outlet property="carInfoL" destination="Ovl-V0-mK4" id="Wtm-Mm-YNn"/>
                <outlet property="modelNameL" destination="PeD-jq-fmm" id="j3c-tJ-39B"/>
                <outlet property="nPriceL" destination="wpj-BU-w2b" id="vmk-bo-9P7"/>
                <outlet property="oPriceL" destination="daD-QN-I97" id="jxj-Ll-v9y"/>
            </connections>
            <point key="canvasLocation" x="-809" y="-52"/>
        </collectionViewCell>
    </objects>
</document>
